{
	"schema" : "1.0.0",
	"author" : {
		"name" 	: "SIKTEC - Shlomo Hassid",
		"email" : "siktec.lab@gmail.com",
		"about" : "SIKTEC core developer",
		"web" 	: "siktec.net"
	},
	"this" : {
		"type"  : "single", /* single | bundle */
		"ver"   : "1.0.0",
		"rep"   : "", /* repository url*/
		"title" : "BSik System Information",
		"description" : "Useful core information about your system"
	},
	"modules" : [
		{
			"schema" : "1.0.0",
			"type"  : "included", /* included | remote */
			"name"  : "sysinfo", /* module name must be the same as the static folder */
			"url"   : "", /* also used by remote type */
			"ver"   : "1.0.0",
			/* this part is only for single modules */
			"author" : {
				"name" 	: "SIKTEC - Shlomo Hassid",
				"email" : "siktec.lab@gmail.com",
				"about" : "SIKTEC core developer",
				"web" 	: "siktec.net"
			},
			"settings" : {
				"title" : "BSIK - System Information",
				"desc"  : "Useful core information about your system."
			}, 
			"defaults" : {

			}, 
			"privileges" : {
				"users"   : false,
				"content" : false,
				"admin"   : true,
				"install" : false
			}, 
			"menu" : {
				"text": "System Info",
				"title": "BSIK - System Information",
				"desc": "Useful core information about your system.",
				"icon": "fas fa-info-circle",
				"action": "sysinfo",
				"order": 121,
				"sub": []
			},
			"tables"  			: [],
			"install_script"	: "",
			"activate_script"	: "",
			"disable_script"	: "",
			"uninstall_script"	: ""
		}
	]
}