{
	"schema" : "1.0.0",
	"author" : {
		"name" 	: "SIKTEC - Shlomo Hassid",
		"email" : "siktec.lab@gmail.com",
		"about" : "SIKTEC core developer",
		"web" 	: "https://siktec.net"
	},
	"this" : {
		"type"  : "single", /* single | bundle */
		"ver"   : "1.0.1",
		"rep"   : "https://github.com/siktec-lab/bsik-module-sysinfo", /* repository url*/
		"title" : "BSik System Information",
		"description" : "Useful core information about your system."
	},
	"modules" : [
		{
			"schema" : "1.0.0",
			"type"  : "included", /* included | remote */
			"name"  : "sysinfo", /* module name must be the same as the static folder */
			"rep"   : "https://github.com/siktec-lab/bsik-module-sysinfo", /* also used by remote type */
			"ver"   : "1.0.1",
			"title" : "BSik System Information",
			"description" : "Useful core information about your system.",
			/* this part is only for single modules */
			"author" : {
				"name" 	: "SIKTEC - Shlomo Hassid",
				"email" : "siktec.lab@gmail.com",
				"about" : "SIKTEC core developer",
				"web" 	: "https://siktec.net"
			},
			"menu" : {
				"text": "System Info",
				"title": "BSIK - System Information",
				"desc": "Useful core information about your system.",
				"icon": "fas fa-info-circle",
				"action": "sysinfo",
				"order": 121,
				"sub": []
			},
			"depends" : [
				{ "module"  : "core", "version" : ">=1.0.1" }
			],
			"tables_prefix" : "m_sysinfo"
		}
	]
}